AZUREAI_HUB_NAME=                   # "ai-hub-identifier"
AZUREAI_PROJECT_NAME=               # "ai-project-identifier"
AZURE_CONTAINER_REGISTRY_ENDPOINT=  # "identifier.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME=      # "identifier"
AZURE_COSMOS_NAME=                  # "cosmos-identifier"
AZURE_ENV_NAME=                     # "azd-set-rg-suffix"
AZURE_KEY_VAULT_ENDPOINT=           # "https://kv-identifier.vault.azure.net/"
AZURE_KEY_VAULT_NAME=               # "kv-identifier"
AZURE_LOCATION=                     # "francecentral"
AZURE_OPENAI_API_VERSION=           # "2023-03-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT=       # "gpt-35-turbo"
AZURE_OPENAI_ENDPOINT=              # "https://aoai-identifier.openai.azure.com/"
AZURE_OPENAI_NAME=                  # "aoai-identifier"
AZURE_RESOURCE_GROUP=               # "rg-env-name"
AZURE_SEARCH_ENDPOINT=              # "https://srch-identifier.search.windows.net/"
AZURE_SEARCH_NAME=                  # "srch-identifier"
AZURE_SUBSCRIPTION_ID=              # "xxx-xxx-xxx-xxx-xxx"
AZURE_TENANT_ID=                    # "xxx-xxx-xxx-xxx-3xxx" 
COSMOS_ENDPOINT=                    # "https://cosmos-identifier.documents.azure.com:443/"